Remember ME/Edit.xaml

<Window x:Class="Remember_Me.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remember_Me"
        mc:Ignorable="d"
        Title="Edit" Height="600" Width="1050" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image Margin="10,10,5,10" Name="EntryImg" Stretch="Uniform" Height="260" Width="500" Visibility="Collapsed"/>
                    <Image Margin="10,10,5,10" Name="TempImg" Stretch="Uniform" Height="260" Width="500" Source="/Images/Default Picture.png"/>
                    <Button x:Name="Browse" Content="Browse For Picture" FontSize="20" Width="200" Click="Browse_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="Name of Entry" Margin="0,10,0,10" FontSize="20"/>
                    <TextBox x:Name="EntryName" FontSize="20" Width="300" Margin="0,0,30,0"/>
                    <Label Content="Group of Entry" Margin="0,10,0,10" FontSize="20"/>
                    <ComboBox x:Name="EntryGroup" FontSize="20" Width="300" Margin="0,0,30,0">
                        <ComboBoxItem Tag="Fam" Content="Family"/>
                        <ComboBoxItem Tag="Fren" Content="Friends"/>
                        <ComboBoxItem Tag="Care" Content="Caretakers"/>
                        <ComboBoxItem Tag="Acqua" Content="Acquaintances"/>
                        <ComboBoxItem Tag="LxW" Content="Area"/>
                        <ComboBoxItem Tag="Eve" Content="Events"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Description" Margin="10,10,0,10" FontSize="20"/>
                    <TextBox x:Name="EntryDesc" FontSize="20" Width="600" HorizontalAlignment="Left" Height="120" Margin="10,0,0,20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <MediaElement Height="150" Name="Video" LoadedBehavior="Manual" Width="380" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Pause" Name="PauseVideo" Margin="10,0,200,0" Width="90" Click="PauseVideo_Click" Visibility="Hidden"/>
                        <Button Content="Play" Name="PlayVideo" Width="90" Click="PlayVideo_Click" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Finish" Content="Edit entry" Margin="30,0,0,0" Width="140" Height="40" FontSize="20" Click="Finish_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Margin="240,0,0,0" Width="140" Height="40" FontSize="20" Click="Cancel_Click"/>
                <Button x:Name="Import" Content="Import Entry" Margin="200,0,0,0" Width="140" Height="40" FontSize="20" Click="Import_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
