Remember ME/Edit.xaml

<Window x:Class="Remember_Me.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remember_Me"
        mc:Ignorable="d"
        Title="Edit" Height="560" Width="850">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image Margin="10,10,5,10" Name="EntryImg" Stretch="Uniform" Height="260" Width="500" Visibility="Collapsed"/>
                    <Image Margin="10,10,5,10" Name="TempImg" Stretch="Uniform" Height="260" Width="500" Source="/Images/Default Picture.png"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="Name of Entry" Margin="0,10,0,10" FontSize="20"/>
                    <TextBox x:Name="EntryName" FontSize="20" Width="300" Margin="0,0,30,0"/>
                    <Label Content="Group of Entry" Margin="0,10,0,10" FontSize="20"/>
                    <TextBox x:Name="EntryGroup" FontSize="20" Width="300" Margin="0,0,30,0"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Description" Margin="10,10,0,10" FontSize="20"/>
            <TextBox x:Name="EntryDesc" FontSize="20" Width="600" HorizontalAlignment="Left" Height="120" Margin="10,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Finish" Content="Edit entry" Margin="30,0,0,0" Width="140" Height="40" FontSize="20" Click="Finish_Click"/>
                <Button x:Name="Import" Content="Import Entry" Margin="490,0,0,0" Width="140" Height="40" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
