Remember ME/Login.xaml

<Window x:Class="Remember_Me.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remember_Me"
        mc:Ignorable="d"
        Title="LogIn" Height="270" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="20">
                <Label.Content>Username</Label.Content>
            </Label>
            <TextBox Width="350" x:Name="UsernameBox" FontSize="20" />
            <Label FontSize="20">
                <Label.Content>Password</Label.Content>
            </Label>
            <PasswordBox Width="350" x:Name="Password" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="Login" Content="Log In" Width="90" Margin="50,0,100,0" FontSize="20" VerticalAlignment="Center" Click="Login_Click"/>
                <Button x:Name="Close" Content="Exit" Width="90" FontSize="20" VerticalAlignment="Center" Click="Close_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="CreateAccount" Content="Create Account" Width="160" Margin="115,0,100,0" FontSize="20" VerticalAlignment="Center" Click="CreateAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

