Remember ME/ViewEntry.xaml

<Window x:Class="Remember_Me.ViewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remember_Me"
        mc:Ignorable="d"
        Title="ViewEntry" Height="630" Width="1050" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Create Entry" x:Name="CreateTab" FontSize="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Margin="10,10,5,10" Name="EntryImg" Stretch="Uniform" Height="260" Width="500" Visibility="Collapsed"/>
                            <Image Margin="10,10,5,10" Name="TempImg" Stretch="Uniform" Height="260" Width="500" Source="/Images/Default Picture.png"/>
                            <Button Height="30" HorizontalAlignment="Center" Margin="20,0,0,0" Name="LoadImg" Content="Browse for Picture" Click="LoadImg_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name of Entry" Margin="0,10,0,10" FontSize="20"/>
                            <TextBox x:Name="EntryName" FontSize="20" Width="300" Margin="0,0,30,0"/>
                            <Label Content="Group of Entry" Margin="0,10,0,10" FontSize="20"/>
                            <TextBox x:Name="EntryGroup" FontSize="20" Width="300" Margin="0,0,30,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                          <Label Content="Description" Margin="10,10,0,10" FontSize="20"/>
                          <TextBox x:Name="EntryDesc" FontSize="20" Width="600" HorizontalAlignment="Left" Height="120" Margin="10,0,0,20"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <MediaElement Height="150" Name="Video" LoadedBehavior="Manual" Width="380" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Load Media" Name="LoadVideo" Margin="20,0,45,0" Width="120" Click="LoadVideo_Click"/>
                                <Button Content="Pause" Name="PauseVideo" Margin="0,0,55,0" Width="90" Click="PauseVideo_Click" Visibility="Hidden"/>
                                <Button Content="Play" Name="PlayVideo" Width="90" Click="PlayVideo_Click" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Create" Content="Create entry" Margin="30,0,0,0" Click="Create_Click"/>
                        <Button x:Name="Clear" Content="Clear data" Margin="200,0,0,0" Click="Clear_Click"/>
                        <Button x:Name="Import" Content="Import Entry" Margin="200,0,0,0" Click="Import_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Entry" x:Name="ViewTab"  FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="Entries" Width="550" Height="500" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SetBut" Content="Settings" Margin="10,10,0,0" Height="70" Click="Settings_Click"/>
                            <CheckBox x:Name="VoiceCmd" Content="Voice Commands" Margin="10,10,0,0" Checked="VoiceCmd_Checked"  Unchecked="VoiceCmd_Unchecked"/>
                        </StackPanel>
                        <TextBox x:Name="VoiceText" Height="400" Width="270" IsEnabled="False" AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>        
        </TabControl>
    </Grid>
</Window>
